{
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "lerna run build",
        "core:dev": "yarn workspace @lingo/core run start:dev",
        "core:debug": "yarn workspace @lingo/core run start:debug"
    },
    "devDependencies": {
        "lerna": "^4.0.0"
    }
}